{
  "mcpServers": {
    "godot-baseline": {
      "command": "npx.cmd",
      "args": ["@coding-solo/godot-mcp"],
      "env": {
        "GODOT_PATH": "C:\\Users\\nacho\\Documents\\valdeniebla\\.godot-local\\Godot_v4.6.2-stable_win64_console.exe",
        "DEBUG": "true"
      }
    },
    "godot-editor-runtime": {
      "command": "C:\\Users\\nacho\\Documents\\valdeniebla\\.godot-local\\uv\\uv.exe",
      "args": [
        "run",
        "--directory",
        "C:\\Users\\nacho\\Documents\\valdeniebla\\.godot-local\\slangwald-godot-mcp\\mcp",
        "python",
        "godot_mcp_server.py"
      ],
      "env": {
        "UV_CACHE_DIR": "C:\\Users\\nacho\\Documents\\valdeniebla\\.godot-local\\uv-cache",
        "UV_PYTHON_INSTALL_DIR": "C:\\Users\\nacho\\Documents\\valdeniebla\\.godot-local\\uv-python"
      }
    }
  }
}
